#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
  address: "/tmp/mpd_socket",
  theme: "~/dotfiles/home-manager/rmpc/lunarni.ron",
  lyrics_dir: "/home/feyli/music",
  tabs: [
    (
      name: "Playing",
      pane: Split(
        direction: Horizontal,
        panes: [
          (
            size: "35%",
            pane: Split(
              direction: Vertical,
              panes: [
                (
                  size: "1",
                  pane: Pane(Property(content: [
                    ( kind: Property( Song( Title ) ), style: ( fg: "red", modifiers: "Bold" ) ),
                  ], align: Center))
                ),
                (
                  size: "1",
                  pane: Pane(Property(content: [
                    ( kind: Property(Status(Elapsed)), style: (fg: "red", modifiers: "Bold") ),
                    ( kind: Property(
                      Status(StateV2(
                        playing_label: "  ",
                        paused_label: "  ",
                        stopped_label: "  ",
                        playing_style: (fg: "red"),
                        paused_style: (fg: "red"),
                        stopped_style: (fg: "red")
                        )))),
                    ( kind: Property(Song(Duration)), style: (fg: "#838085", modifiers: "Bold") )
                  ], align: Center))
                ),
                (
                  size: "1",
                  pane: Pane(
                    Property(
                      content: [
                        (kind: Property(Status(RepeatV2(on_label: "", off_label: "",
                                        on_style: (fg: "red", modifiers: "Bold"),
                                        off_style: (fg: "#838085", modifiers: "Bold"))))),
                        (kind: Text(" "),style: (fg: "white", modifiers: "Bold")),
                        (kind: Property(Status(RandomV2(on_label: "", off_label: "",
                                        on_style: (fg: "red", modifiers: "Bold"),
                                        off_style: (fg: "#838085", modifiers: "Bold"))))),
                        (kind: Text(" "),style: (fg: "white", modifiers: "Bold")),
                        (kind: Property(Status(ConsumeV2(on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
                                        on_style: (fg: "red", modifiers: "Bold"),
                                        oneshot_style: (fg: "red", modifiers: "Bold"),
                                        off_style: (fg: "#838085", modifiers: "Bold"))))),
                        (kind: Text(" "),style: (fg: "white", modifiers: "Bold")),
                        (kind: Property(Status(SingleV2(on_label: "󰎤", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
                                        on_style: (fg: "red", modifiers: "Bold"),
                                        oneshot_style: (fg: "red", modifiers: "Bold"),
                                        off_style: (fg: "#838085", modifiers: "Bold"))))),
                        (kind: Text(" "),style: (fg: "white", modifiers: "Bold")),
                        (kind: Property(Status(Crossfade)),style: (fg: "#838085"),
                         default: (kind: Text("󰴽"), style: (fg: "#838085"))),
                      ],
                      align: Center
                    )
                  )
                ),
                (
                  size: "100%",
                  pane: Pane(AlbumArt),
                ),
                (
                  size: "5",
                  pane: Pane(Lyrics),
                ),
              ],
            ),
          ),
          (
            size: "65%",
            pane: Pane(Queue)
          )
        ],
      ),
    ),
    (
      name: "Find",
      pane: Pane(Search),
    ),
    (
      name: "Lists",
      pane: Pane(Playlists),
    ),
    (
      name: "Dir",
      pane: Pane(Directories),
    ),
  ],
)
