## name: feyli's theme
## author: feyli
## license: MIT

foreground               #000000
background               #d8d8d8
selection_foreground     #000000
selection_background     #dfdad9

cursor                   #000000
cursor_text_color        #000000

url_color                #907aa9

active_tab_foreground    #000000
active_tab_background    #f2e9e1
inactive_tab_foreground  #9893a5
inactive_tab_background  #d8d8d8

# black
color0   #9893a5
color8   #9893a5

# red
color1   #ff4040
color9   #ff4040

# green
color2   #49e649
color10  #49e649

# yellow
color3   #ffa043
color11  #ffa043

# blue
color4   #6dbbff
color12  #6dbbff

# magenta
color5   #a96bff
color13  #a96bff

# cyan
color6   #77baac
color14  #77baac

# white
color7   #575279
color15  #575279
